{
	"name": "jlbelanger/galleri-project",
	"description": "Galleri Demo",
	"type": "project",
	"license": "GPL-3.0-only",
	"require": {
		"php": "^8.2",
		"jlbelanger/galleri": "@dev",
		"vlucas/phpdotenv": "^5.6.0"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"repositories": [
		{
			"type": "vcs",
			"url": "git@github.com:jlbelanger/galleri.git"
		}
	],
	"scripts": {
		"post-create-project-cmd": [
			"./setup.sh"
		]
	},
	"config": {
		"discard-changes": true
	}
}
